{
  "name": "dsh-llm-retry-infinite",
  "description": "DSH plugin: infinite exponential retries on LLM requests, capped at 10 minutes per wait",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./display": {
      "types": "./lib/types/display.d.ts",
      "default": "./lib/display/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node test-plugin.mjs && node test-serialize.mjs"
  },
  "files": [
    "lib/index.js",
    "lib/display/index.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
